{
	"folders": [
		{
			"path": "../../../../../../Users/manishgofficial/Desktop/CodeWithManish/Web Programming Lab"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LAB"
	}
}